! Start of AdGuard Home support
! MIUI Installation Check
||api.installer.xiaomi.com^
||tracking.miui.com^
||data.mistat.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||log.ad.xiaomi.com^
||m.track.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||tracker.ai.xiaomi.com^
||mazu.sec.miui.com^
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||miav-cse.avlyun.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||auth.be.sec.miui.com^
||flash.sec.miui.com^
||api.hybrid.xiaomi.com^
||hybrid.xiaomi.com^
||hybrid.miui.com^
||o2o.api.xiaomi.com^
||api.browser.miui.com^
||ssl-cdn.static.browser.mi-img.com^
||security.browser.miui.com^
||hot.browser.miui.com^
||r.browser.miui.com^
||hd.browser.miui.com^
||c3-cache.browser.miui.com^
||api-ipv4.browser.miui.com^
||test.ad.xiaomi.com^
||xlmc.sec.miui.com^
||qsb.browser.miui.srv^
||rom.pt.miui.srv^
||qsb.browser.miui.com^
||rom.pt.miui.com^
||ccc.sys.miui.com^
||jupiter.sys.miui.com^
||metok.sys.miui.com^
||data.sec.miui.com^
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||miav-cse.avlyun.com^
||api.installer.xiaomi.com^
||tmfsdk.m.qq.com^
||a0.app.xiaomi.com^
||idm.api.io.mi.com^
||api.jr.mi.com^
||ssl-cdn.static.browser.mi-img.com^
||flash.sec.miui.com^
||api.developer.xiaomi.com^
||api.sec.miui.com^
||adv.sec.miui.com^
||xlmc.sec.miui.com^
||etl-xlmc-ssl.sandai.net^
||cn.app.chat.xiaomi.net^
||pdc.micloud.xiaomi.net^
||a.hl.mi.com^
||tpstelemetry.tencent.com^
||pssn.alicdn.com^
||s1.irs03.com^
||cm.ksmobile.com^
||dw-online.ksosoft.com^
||zzhc.vnet.cn^
||beacon-api.aliyuncs.com^
||mpush-api.aliyun.com^
||t7z.cupid.iqiyi.com^
||worldwide.sogou.com^
||www.pangolin-dsp-toutiao.com^
||guid-xldw-ssl.n0808.com^
||kingsoft-office-service.com^
||mo.res.wpscdn.cn^
||api.mini.wps.cn^
||crashes.mo.wps.cn^
||dynsrv.wps.cn^
||ic.wps.cn^
||img1.mini.cache.wps.cn^
||info.wps.cn^
||mostat.wps.cn^
||push.wps.cn^
||spinfo.wps.cn^
||teinfo.wps.cn^
||adx-static.ksosoft.com^
||counter.kingsoft.com^
||counter.ksosoft.com^
||dw-online.ksosoft.com^
||dw-collect.ksosoft.com^
||event.ksosoft.com^
||haiwai-ic.ksosoft.com^
||hoplink.ksosoft.com^
||ic.ksosoft.com^
||pixiu.shangshufang.ksosoft.com^
||uid.ksosoft.com^
||ups.ksmobile.net^
||ws.ksmobile.net^
||info.meihua.docer.com^
||ap.ksrong.com^
||notify.51dzt.com^
||t.ksrong.com^
||vasapi.rdtuijian.com^
||info.iciba.com^
||ad.mi.com^
||mivideo.g.mi.com^
||bss.pandora.xiaomi.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
